{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
{\info
{\author Philip Rothman}}\vieww16980\viewh23120\viewkind1\viewscale140
\deftab720
\pard\pardeftab720\ri0

\f0\b\fs28 \cf0 Norfolk 2016-02-06\
\pard\pardeftab720\ri0

\f1\b0\fs21 \cf0 \
\pard\pardeftab720\ri0

\f0\b \cf0 Fonts:\
\pard\pardeftab720\ri0

\b0 \cf0 NorfolkHarpStd-2016-02-06.otf\
NorfolkMetronomeStd-2015-05-14.otf \
NorfolkOrnamentsStd-2014-11-30.otf\
NorfolkSpecialExtraStd-2015-08-02.otf\
NorfolkSpecialIIStd-2014-11-30.otf\
NorfolkSpecialStd-2014-11-30.otf\
NorfolkStd-2014-11-30.otf\
NorfolkTextStd-2015-05-14.otf\
\
\pard\pardeftab720\ri0

\b \cf0 House Style:
\b0 \
Norfolk-2016-02-06(v6).lib\
Norfolk-2016-02-06(v7.5).lib\
Norfolk-2016-02-06(v7).lib\
\

\b Fixes from 2015-05-14:
\b0 \
- Added NorfolkHarpStd-2016-02-06.otf to the Norfolk family\
- Updated documentation\
\
- House Style files have been revised to version 2016-02-06:\
-- Includes symbols from Norfolk Harp Std using a defined music font Harp technique symbols\
\

\b Fixes from 2015-05-14:
\b0 \
- the font NorfolkSpecialExtraStd-2015-08-02.otf has been extensively revised:\
-- many missing codepoints, which left the font mostly unusable under Windows, have been added;\
-- as far as possible, previously missing characters have been added to match the character layout of OpusSpecialExtra using Bravura glyphs;\
-- where Opus glyph shapes did not match any glyph in Bravura, but could be matched by an edited combination of Bravura glyphs, then a Norfolk glyph has been synthesised by combining Bravura glyphs;\
-- in order to maintain the greatest possible compatibility with the OpusSpecialExtra character coding map, the codepoints for the cluster combining glyphs have been moved to vacant codepoints in the Opus codepoint layout (this has necessitated a revised House Style file);\
-- the pre-composed cluster symbols (present in OpusSpecialExtra) have been restored to NorfolkSpecialExtra, so that a simple change of font from Opus to Norfolk should swap in the Bravura cluster shapes;\
-- the "default" glyph (for a character absent from the font) has been changed from whitespace to an empty rectangle, as used also in NorfolkSpecial: this should aid trouble-shooting of missing symbols in scores, under Windows at least.\
-- corrected vertical positions of the Round quarter notehead, Round quarter notehead vertical line, Round half notehead lines, Round half notehead with dot, and Cross notehead (large).\
\
- House Style files have been revised to version 2015-08-02:\
-- the mappings of the combining cluster symbols in the symbol table have been updated to match the revised codepoints for combining cluster symbols in NorfolkSpecialExtra.\
\

\b Fixes from 2015-01-31:
\b0 \
- Corrected an error with the metrics of Norfolk Metronome Std, codepoint 0x005d, internal glyph 31, so that markings involving a triplet bracket on the right-hand side space correctly\
- In Norfolk Text Std, the following ligated dynamics are automatically supported: ff, fff, ffff, fffff, ffffff, fp, fz, mf, mp, pf, pp, ppp, pppp, ppppp, pppppp, rf, rfz, sf, sfz, sffz, sfp, sfpp, sfz, sfzp\
- In Norfolk Text Std, the characters 0x0028 (open parenthesis) and 0x0029 (close parenthesis) have had their metrics adjusted to be more compatible with Opus Text Std. In particular, they are now non-spacing, like Opus Text. These two characters are not exposed in the Sibelius user interface, so it is unlikely that many users will notice.\
- In Norfolk Text Std, a "NULL" character has been inserted at Unicode 0x0000, for compatibility with Opus Text Std and the TrueType/OpenType conventions. \
- Updated all fonts so that the internal font version numbers and names are consistent with OpenType spec, including the fonts that were not otherwise modified: Norfolk Std, Norfolk Special Extra Std, Norfolk Special Std, Norfolk Special II Std, Norfolk Ornaments Std\
- Special thanks to Robin Walker for his work on this update\

\b \
Fixes from 2014-11-30:
\b0 \
- Enlarged the size of the following glyphs to more closely match their counterparts in Opus Text Std: sixteenth note, eighth note, quarter note, half note, whole note, double whole note, square double whole note, note with eighth square beam, note with sixteenth square beam, note with 32nd square beam\
\

\b Fixes from 2014-10-09:
\b0 \
- Corrected Norfolk Special Std: the top and bottom wings for the right repeat barline, to display correctly on winged repeats\
- Corrected various incorrect or missing mappings in Norfolk Ornaments Std\
- New or updated glyphs in Norfolk Ornaments Std: Quilisma, Trill (alternate form), Battement, Vertical Line, Oriscus\
- In Norfolk Std, reduced the size of the augmentationDot glyph (now 2/5 spaces in diameter rather than 1/2 space), and likewise reduced the size of the staccato articulations (now 1/3 space in diameter rather than 1/2 space); also improved positioning of the staccato articulation\
- In Norfolk Std, improved versions of G, F, and C clefs; thanks to Tucker Meyers\
- In Norfolk Special II Std, improved versions of G, F, and C clefs, and all their variants, including the forms with ligated numbers; thanks to Tucker Meyers\
- In Norfolk Special II Std, improved versions of the octave markers (8, 8va, 8vb, et al); thanks to Tucker Meyers\
- Updated the house styles to adjust for the smaller augmentation dots\
\

\b Fixes from 2014-09-29:
\b0 \
- Altered numerals in Norfolk Std to be scaled by 97.5% and also adjusted descent to -870 to compensate for line spacing problem\
- New font: Norfolk Metronome Std with some alterations to how Opus Metronome Std behaves. Additional spaces needed in a few places to compensate\
\

\b Fixes from 2014-09-28:
\b0 \
- Corrected the ulUnicodeRange and ulCodePageRange fields in the OS/2 table, for all symbol fonts\
- Corrected Norfolk Std "marcato down" symbol to be a 180 degree rotation of "marcato up", instead of a flip. Bravura may be incorrect (U+E4AD in Bravura)\
\

\b Fixes from 2014-09-27a:\
\pard\pardeftab720\ri0

\b0 \cf0 - Corrected all fonts: better font metrics to reflect true bounding boxes (ascent and descent)\
- Corrected Norfolk Text to add duplicate mapping as in Opus Text\
\pard\pardeftab720\ri0

\b \cf0 \
Fixes from 2014-09-26:
\b0 \
- Corrected Norfolk Std: Glyph for digit zero was incorrectly mapped at hex F020 when it should be F030\
- Corrected Norfolk Std: Glyph at hex 0058 and F058 should be a stem-down sixteenth-note, but was showing as a stem-down eighth-note\
- Corrected all fonts for consistent names in Mac and Windows, and for Sibelius 6\
- Removed restrictive permissions on all fonts in OS/2 table\
- Changed vendor ID to "NYCM" on all fonts\
- Corrected Norfolk Special and Special II which had no code mappings in the range F000-F0FF, and so Sibelius for Windows showed no symbols from these fonts\
- Corrected Norfolk Special CFF glyphs which had incorrect postscript names: apparently the ones it previously had in Bravura\
- Changed Norfolk Text OS/2 table: Win Ascent: 1005; Win Descent: 359 to prevent descenders from being clipped in Windows viewers\
- Corrected Norfolk Std triple mordent 00B5 to be additionally mapped to 03BC and F0B5\
- Corrected Norfolk Std other mappings\
\

\b Known issues:\
\pard\pardeftab720\ri0

\b0 \cf0 \
In Sibelius 7.x/8.x for Windows, 9 of the 14 "Layout Marks" are displayed incorrectly on the screen when View -> Invisibles -> Layout Marks is selected.  This has been the case for all Norfolk versions to date.  This is not fixable within the Norfolk fonts or House Styles, and is believed to be a bug in Sibelius.\
\
The new House Style should work well for new scores which start using either combining cluster notes or pre-composed cluster symbols.  However, with existing scores, because importing a revised House Style performs a merge, rather than a replacement, the old symbol mappings remain in force, while the new mappings are relegated to User-defined Symbols.  With existing scores which used combining cluster symbols, each of the existing combining cluster noteheads will need re-assigning to the appropriate new Notehead Type (showing the correct symbol), which will then use the new symbol mapping.\
\
With third-party fonts, including all versions of Norfolk to date, there is a bug in Sibelius 7.x/8.x which means that Windows users should not attempt to edit or modify the Symbol table for symbols of number greater than 127 if the symbol is mapped to a Norfolk (or any other third-party) font.  Although the symbol edit might appear to work, the resulting score file (a) will not be transportable to Sibelius on Mac OS systems, and (b) will not convert back to Opus font mapping correctly.\
\
The internal cluster spacer doesn't quite behave properly yet.\
\
Some symbols that have no analogs in Bravura are omitted. These include the odder stems, some of the conductor marks, the odd quasi-medieval marks, and a few other things.\
\
Octave lines: Created a hook up and down glyph, and updated the line definitions. Gould recommends a solid hook on the end. This is a reasonable compromise that doesn't end up with a random vertical line floating in space. Norfolk house style is to simply use the numerals for the octave lines. 8va, pre-composed symbols are used in house style.\
\
Fixed parenthetical accidentals. Used the glyph intended for the purpose out of Bravura, but it results in a very wide (accidental). Prefer to use a narrower set of parentheses.\
\
Augmentation dot nearly collides with the flag on a flagged note, when the note is on a line. As a workaround, added short flags (8th, 16th, 32nd). These can be optionally used as symbols in the case of a collision with an augmentation dot, if the user hides the original flag.\
\
There is a whole note slash added to both slashed notehead styles. When importing the house style, however, Sibelius creates duplicates of the slash notehead styles instead of replacing it outright.\
\
Half-moon noteheads at the default size are quite large and bleed over into adjacent noteheads in chords. \
\
Adjacent unisons (stalks): Tried some solutions but will probably not support this.\
}